{
    "name": "ablunier/crudoado",
    "description": "",
    "authors": [
        {
            "name": "Adrian P. Blunier",
            "email": "adrian@blunier.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "illuminate/translation": "5.0.*",
        "javiereguiluz/easyslugger": "1.0.*",
        "ablunier/laravel-database": "dev-master",
        "form-manager/form-manager": "4.7.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "pixelindustries/phpspec-testbench": "1.0.1"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "ANavallaSuiza\\Crudoado\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
