{
    "name": "ablunier/crudoado",
    "description": "",
    "authors": [
        {
            "name": "Adrian P. Blunier",
            "email": "adrian@blunier.net"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*",
        "illuminate/translation": "5.1.*",
        "ablunier/adoadomin": "dev-master",
        "ablunier/laravel-database": "dev-master",
        "javiereguiluz/easyslugger": "1.0.*",
        "form-manager/form-manager": "4.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "ANavallaSuiza\\Crudoado\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Crudoado\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
